<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Modal</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>

    <button id="modalBtn" class="button">Click Here</button>

    <div id="simpleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="closeBtn">&times;</span>
                <h2>Modal Header</h2>
            </div>
            <div class="modal-body">
                <p>Hello I am a Modal....</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi animi ea nulla aperiam optio ratione in vel fugit atque, temporibus est quidem dicta. Ipsa voluptate, corporis eaque esse delectus quibusdam!</p>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>

    </div>

    <script src="main.js" />
</body>

</html>